.container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.navbar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 100%;
    margin-right: 10px;
}

.info-label {
    font-weight: 300;
    color: #ffffff;
}

.info-panel {
    margin-top: 5px;
    padding: 20px;
    background-color: var(--white-opac);
    border-radius: 10px;
}

.info-button {
    padding: 1em;
    margin-bottom: 1.5em;
    color: #ffffff;
}

.info-group {
    margin-top: 10px;
}

.buttons-group {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.buttons-container {
    display: flex;
    height: 200px;
    flex-direction: column;
    justify-content: space-between;
    align-self: center;
}

.game-container {
    align-self: center;
    width: 100%;
    height: 100%;
    margin: 0 20px;
}

.gameboard-container {
    background-color: var(--white-opac);
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 2em;
}

.game-infos {
    display: flex;
    padding: 20px;
    background-color: var(--white-opac);
    color: #ffffff;
    margin: auto;
    justify-content: center;
    align-items: center;
    font-size: 0.7em;
}

.board {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 80%;
    min-width: 600px;
    min-height: 500px;
    justify-content: center;
    align-items: center;
}

.board-line {
    display: flex;
}

.board-cell {
    width: 25px;
    height: 25px;
    border: #000 1px solid;
}

.invisible {
    display: none;
}

.fake-board {
    width: 200px;
    height: 200px;
    text-align: center;
}