* {
    font-family: 'Roboto', sans-serif;
}

.image-logo {
    width: 200px;
    height: 200px;
}

.input-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.input-container {
    display: flex;
    flex-direction: column;
    width: 602px;
    height: 80px;
}

.input-label {
    font-weight: 500;
    color: #ffffff;
    margin: 0 0 0.5em;
}

.input {
    background-color: var(--white-opac);
    height: 71px;
    border-radius: 10px;
    padding: 10px;
    width: 100%;
}

input::placeholder {
    font-weight: 300;
    color: #ffffff;
    text-align: center;
}

.button-container {
    display: flex;
    margin-top: 10px;
}

.container_login{
    display: flex;
    flex-direction: column;
    align-items: center;
}


