.modal-azr {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
    background-color: rgba(0,0,0,0.4); /* Black  with opacity */ 
}

.modal-azr-content {
    background-color: var(--main-brown);
    color: var(--white-grey);
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
}

.modal-main {
    text-align: center;
}

.modal-main h1 {
    text-align: left;
}

.modal-group {
    display: flex;
    justify-content: space-between;
    margin: 1em;
}

.modal-group input {
    width: 70px;
}

.modal-group select {
    width: 100px;
}

.modal-button button{
    color: var(--white-grey);
}

/* The Close Button */
.close-modal {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-modal:hover, .close-modal:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}