.container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
}

.ranking-container {
    display: flex;
    flex-direction: column;
    background-color: var(--white-opac);
    align-self: center;
    width: 60%;
    height: 100%;
    padding: 1em;
    font-size: 0.7em;
}

.ranking {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    justify-content: center;
    align-items: center;
}

.buttons-container {
    align-self: center;
}

.image-container {
    align-self: center;
}