<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/index.css">
    <title>Jogo da memória WEB - SI401</title>
</head>
<body>
    <div class="container">
        <form class="input-group">
            <div class="input-container">
                <label class="input-label" for="fullname">Nome Completo</label>
                <input required class="input" id="fullname" name="fullname" type="text"
                    placeholder="Entre com o nome completo">
            </div>
            <div class="input-container">
                <label class="input-label" for="nascimento">Data de Nascimento</label>
                <input required class="input" id="nascimento" name="nascimento" type="text"
                    placeholder="Entre com a data de nascimento">
            </div>
            <div class="input-container">
                <label class="input-label" for="cpf">CPF</label>
                <input required class="input" id="cpf" name="cpf" type="text"
                    placeholder="Entre com o CPF">
            </div>
            <div class="input-container">
                <label class="input-label" for="telefone">Telefone</label>
                <input class="input" id="telefone" name="telefone" type="text"
                    placeholder="Entre com o telefone">
            </div>
            <div class="input-container">
                <label class="input-label" for="email">Email</label>
                <input required class="input" id="email" name="email" type="email"
                    placeholder="Entre com o email">
            </div>
            <div class="input-container">
                <label class="input-label" for="username">Username</label>
                <input required class="input" id="username" name="username" type="text"
                    placeholder="Entre com o username">
            </div>
            <div class="input-container">
                <label class="input-label" for="password">Senha</label>
                <input required class="input" id="password" name="password" type="password"
                    placeholder="Entre com o senha">
            </div>
        </form>
        <div class="button-container">
            <a class="button" href="./home.html">Confirmar</a>
            <a class="button" href="./index.html">Voltar</a>
        </div>
    </div>
</body>
</html>