<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/modal.css">
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/home.css">
    <title>Jogo da memória WEB - SI401</title>
</head>

<body>
    <div class="container">
        <nav class="navbar navinfo">
            <div class="info-group">
                <span class="info-label">Tempo</span>
                <div class="info-panel"></div>
            </div>
            <div class="info-group">
                <div class="info-label">Configuração</div>
                <div class="info-panel"></div>
            </div>
            <div class="info-group">
                <span class="info-label">Modalidade</span>
                <div class="info-panel" ></div>
            </div>
            <div class="info-group">
                <span class="info-label">Pontos</span>
                <div class="info-panel" ></div>
            </div>
            <div class="info-group">
                <span class="info-label">Tempo restante</span>
                <div class="info-panel" ></div>
            </div>
            <div class="buttons-group">
                <button class="info-button button">Trapaça</button>
                <button class="info-button button" id="show-modal-1">Novo Jogo</button>
            </div>
        </nav>
        <main class="game-container">
            <div class="gameboard-container">
                <div class="board" id="board">
                    <img src="./assets/modeloTabuleiro.png" alt="Modelo estático de tabuleiro">
                </div>
            </div>
            <div class="game-infos">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Nome do Jogador</th>
                            <th>Dimensão do Tabuleiro</th>
                            <th>Modalidade</th>
                            <th>Tempo decorrido</th>
                            <th>Resultado</th>
                            <th>Data e Hora</th>
                        </tr>
                    </thead>
                    <tbody id="ranking-body">
                    </tbody>
                </table>
            </div>
        </main>
        <nav class="buttons-container">
            <a class="button" href="./ranking-global.html">Ranking Global</a>
            <a class="button" href="./cadastro.html">Editar Perfil</a>
            <a class="button" href="./index.html">Logout</a>
        </nav>
    </div>

</body>

</html>