<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/index.css">
    <title>Jogo da memória WEB - SI401</title>
</head>

<body>
    <div class="container_login">
        <main class="input-group">
            <div class="input-container">
                <label class="input-label" for="username">Usuário</label>
                <input class="input" id="username" name="username" type="email"
                    placeholder="Entre com o nome de usuário">
            </div>
            <div class="input-container">
                <label class="input-label" for="password">Senha</label>
                <input class="input" id="password" name="password" type="password" placeholder="Entre com a senha">
            </div>
        </main>
        <div class="button-container">
            <a class="button" id="submit-button" href="./home.html">Acessar</a>
            <a class="button" href="./cadastro.html">Cadastrar</a>
        </div>
    </div>
</body>

</html>