<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/ranking-global.css">
    <title>Jogo da memória WEB - SI401</title>
</head>

<body>
    <div class="container">
        <main class="ranking-container">
            <div class="ranking">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Nome do Jogador</th>
                            <th>Dimensão do Tabuleiro</th>
                            <th>Modalidade</th>
                            <th>Tempo decorrido</th>
                            <th>Pontos</th>
                            <th>Resultado</th>
                            <th>Data e Hora</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Jogador</td>
                            <td>6x6</td>
                            <td>Normal</td>
                            <td>2:20</td>
                            <td>100</td>
                            <td>Vitória</td>
                            <td>20/09/2022 - 11:00</td>
                        </tr>
                        <tr>
                            <td>Jogador</td>
                            <td>6x6</td>
                            <td>Normal</td>
                            <td>2:20</td>
                            <td>100</td>
                            <td>Vitória</td>
                            <td>20/09/2022 - 11:00</td>
                        </tr>
                        <tr>
                            <td>Jogador</td>
                            <td>6x6</td>
                            <td>Normal</td>
                            <td>2:20</td>
                            <td>100</td>
                            <td>Vitória</td>
                            <td>20/09/2022 - 11:00</td>
                        </tr>
                        <tr>
                            <td>Jogador</td>
                            <td>4x4</td>
                            <td>Normal</td>
                            <td>2:20</td>
                            <td>100</td>
                            <td>Vitória</td>
                            <td>20/09/2022 - 11:00</td>
                        </tr>
                        <tr>
                            <td>Jogador</td>
                            <td>4x4</td>
                            <td>Normal</td>
                            <td>2:20</td>
                            <td>100</td>
                            <td>Vitória</td>
                            <td>20/09/2022 - 11:00</td>
                        </tr>
                        <tr>
                            <td>Jogador</td>
                            <td>8x8</td>
                            <td>Normal</td>
                            <td>2:20</td>
                            <td>100</td>
                            <td>Vitória</td>
                            <td>20/09/2022 - 11:00</td>
                        </tr>
                        <tr>
                            <td>Jogador</td>
                            <td>8x8</td>
                            <td>Normal</td>
                            <td>2:20</td>
                            <td>100</td>
                            <td>Vitória</td>
                            <td>20/09/2022 - 11:00</td>
                        </tr>
                        <tr>
                            <td>Jogador</td>
                            <td>2x2</td>
                            <td>Normal</td>
                            <td>2:20</td>
                            <td>100</td>
                            <td>Vitória</td>
                            <td>20/09/2022 - 11:00</td>
                        </tr>
                        <tr>
                            <td>Jogador</td>
                            <td>8x8</td>
                            <td>Contra o tempo</td>
                            <td>2:20</td>
                            <td>100</td>
                            <td>Vitória</td>
                            <td>20/09/2022 - 11:00</td>
                        </tr>
                        <tr>
                            <td>Jogador</td>
                            <td>5x5</td>
                            <td>Normal</td>
                            <td>2:20</td>
                            <td>100</td>
                            <td>Vitória</td>
                            <td>20/09/2022 - 11:00</td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </main>
        <nav class="buttons-container">
            <a class="button" href="./home.html">Voltar</a>
        </nav>
    </div>
</body>

</html>